<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vgn-kG-aa2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bmt-tP-maW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vgn-kG-aa2" customClass="NACC_NavigationController" customModule="NACC" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="Hr6-el-bsL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eAx-lj-sxn" kind="relationship" relationship="rootViewController" id="SoX-dD-Dbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wv-uQ-y1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-235"/>
        </scene>
        <!--Calculation Results-->
        <scene sceneID="Au3-0Q-eaD">
            <objects>
                <viewController id="0fM-Qs-srA" userLabel="Calculation Results" customClass="NACC_MainViewController" customModule="NACC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pdz-4c-qjw"/>
                        <viewControllerLayoutGuide type="bottom" id="cYg-nH-gvk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OEu-gT-xHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8x-U3-FLx" userLabel="Keytag Scroller">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-XG-NSX" userLabel="Keytag Container">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GDr-XG-NSX" firstAttribute="top" secondItem="E8x-U3-FLx" secondAttribute="top" id="0OT-cr-7Bu"/>
                                    <constraint firstAttribute="bottom" secondItem="GDr-XG-NSX" secondAttribute="bottom" id="8jA-5r-pjd"/>
                                    <constraint firstItem="GDr-XG-NSX" firstAttribute="centerX" secondItem="E8x-U3-FLx" secondAttribute="centerX" id="Qch-IC-ZsU"/>
                                    <constraint firstAttribute="trailing" secondItem="GDr-XG-NSX" secondAttribute="trailing" id="dfq-4f-f9g"/>
                                    <constraint firstItem="GDr-XG-NSX" firstAttribute="centerY" secondItem="E8x-U3-FLx" secondAttribute="centerY" id="edx-PT-2RT"/>
                                    <constraint firstItem="GDr-XG-NSX" firstAttribute="leading" secondItem="E8x-U3-FLx" secondAttribute="leading" id="ggV-cO-3PF"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-DY-aAg" userLabel="Header Container">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iWV-iR-Wbb" userLabel="Cleandate Label">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3JS-eX-3yc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="464" translatesAutoresizingMaskIntoConstraints="NO" id="LRR-hl-BwD" userLabel="Main Text Label">
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iWV-iR-Wbb" firstAttribute="top" secondItem="ONg-DY-aAg" secondAttribute="top" id="3P0-MG-1Bu"/>
                                    <constraint firstAttribute="height" constant="115" id="DNd-YY-IF0"/>
                                    <constraint firstItem="iWV-iR-Wbb" firstAttribute="leading" secondItem="ONg-DY-aAg" secondAttribute="leading" constant="8" id="EMe-i2-GF1"/>
                                    <constraint firstItem="LRR-hl-BwD" firstAttribute="leading" secondItem="ONg-DY-aAg" secondAttribute="leading" constant="8" id="ZGU-49-Hd8"/>
                                    <constraint firstAttribute="trailing" secondItem="LRR-hl-BwD" secondAttribute="trailing" constant="8" id="edp-NZ-t2Y"/>
                                    <constraint firstAttribute="trailing" secondItem="iWV-iR-Wbb" secondAttribute="trailing" constant="8" id="g8E-AD-pOB"/>
                                    <constraint firstAttribute="bottom" secondItem="LRR-hl-BwD" secondAttribute="bottom" id="gTt-Mz-ZbQ"/>
                                    <constraint firstItem="LRR-hl-BwD" firstAttribute="top" secondItem="iWV-iR-Wbb" secondAttribute="bottom" id="jiA-lg-hbb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8x-U3-FLx" firstAttribute="top" secondItem="Pdz-4c-qjw" secondAttribute="bottom" id="39l-xm-Fxh"/>
                            <constraint firstItem="ONg-DY-aAg" firstAttribute="top" secondItem="Pdz-4c-qjw" secondAttribute="bottom" id="LN3-qm-V88"/>
                            <constraint firstItem="E8x-U3-FLx" firstAttribute="leading" secondItem="OEu-gT-xHc" secondAttribute="leading" id="U0L-0k-s4p"/>
                            <constraint firstItem="cYg-nH-gvk" firstAttribute="top" secondItem="E8x-U3-FLx" secondAttribute="bottom" id="WKB-vG-c3E"/>
                            <constraint firstAttribute="trailing" secondItem="E8x-U3-FLx" secondAttribute="trailing" id="ddc-oA-FXb"/>
                            <constraint firstItem="ONg-DY-aAg" firstAttribute="leading" secondItem="OEu-gT-xHc" secondAttribute="leading" id="hgY-Jt-IfU"/>
                            <constraint firstAttribute="trailing" secondItem="ONg-DY-aAg" secondAttribute="trailing" id="nwA-BJ-yIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CALC-LABEL" id="8Ut-hu-DWH"/>
                    <connections>
                        <outlet property="cleandateLabel" destination="iWV-iR-Wbb" id="nM8-le-Xei"/>
                        <outlet property="headerView" destination="ONg-DY-aAg" id="RgQ-JV-9en"/>
                        <outlet property="resultTextDisplayView" destination="LRR-hl-BwD" id="ppQ-vU-1Cd"/>
                        <outlet property="tagDisplayScroller" destination="E8x-U3-FLx" id="Ntu-XS-4Ky"/>
                        <outlet property="tagDisplayView" destination="GDr-XG-NSX" id="Loy-gj-Xoe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMV-D8-Wbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="-235"/>
        </scene>
        <!--Enter Clean Date-->
        <scene sceneID="tKW-l5-aNs">
            <objects>
                <viewController title="Enter Clean Date" id="eAx-lj-sxn" customClass="NACC_DatePickerViewController" customModule="NACC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYu-P3-UXw"/>
                        <viewControllerLayoutGuide type="bottom" id="SQt-nz-hCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aG-t2-5fT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-Gs-pTM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="MYW-SX-bl6"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="425783493.22768003">
                                    <!--2014-06-30 01:11:33 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-1490740200">
                                    <!--1953-10-06 01:30:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="eAx-lj-sxn" eventType="valueChanged" id="KtY-sd-V7D"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYM-nT-E6c">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42j-kW-w6Q">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="89R-LS-OzI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="CALC-LABEL">
                                            <color key="titleColor" red="0.076688893139362335" green="0.0" blue="0.69488668441772461" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="0fM-Qs-srA" kind="show" id="OKu-mK-aDp"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="440" placeholderIntrinsicHeight="188" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="EXPLAIN-TEXT" translatesAutoresizingMaskIntoConstraints="NO" id="Wm8-kp-O0f">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana-Italic" family="Verdana" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="42j-kW-w6Q" firstAttribute="top" secondItem="AYM-nT-E6c" secondAttribute="top" constant="8" id="8hR-iw-zBA"/>
                                    <constraint firstAttribute="trailing" secondItem="Wm8-kp-O0f" secondAttribute="trailing" constant="20" id="SRy-hl-mP4"/>
                                    <constraint firstAttribute="trailing" secondItem="42j-kW-w6Q" secondAttribute="trailing" constant="20" id="aMD-y5-X16"/>
                                    <constraint firstItem="Wm8-kp-O0f" firstAttribute="leading" secondItem="AYM-nT-E6c" secondAttribute="leading" constant="20" id="ciQ-3Q-Qev"/>
                                    <constraint firstItem="42j-kW-w6Q" firstAttribute="leading" secondItem="AYM-nT-E6c" secondAttribute="leading" constant="20" id="nTz-6C-oho"/>
                                    <constraint firstItem="Wm8-kp-O0f" firstAttribute="top" secondItem="42j-kW-w6Q" secondAttribute="bottom" constant="8" id="u3A-OA-nSQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wm8-kp-O0f" secondAttribute="bottom" constant="20" id="vwr-30-0l7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SQt-nz-hCo" firstAttribute="top" secondItem="AYM-nT-E6c" secondAttribute="bottom" id="M5g-Y0-mXF"/>
                            <constraint firstAttribute="trailing" secondItem="AYM-nT-E6c" secondAttribute="trailing" id="RTU-fz-dRI"/>
                            <constraint firstItem="AYM-nT-E6c" firstAttribute="leading" secondItem="0aG-t2-5fT" secondAttribute="leading" id="YbH-De-EqK"/>
                            <constraint firstItem="2dk-Gs-pTM" firstAttribute="top" secondItem="lYu-P3-UXw" secondAttribute="bottom" id="gWS-F2-sVk"/>
                            <constraint firstItem="AYM-nT-E6c" firstAttribute="top" secondItem="2dk-Gs-pTM" secondAttribute="bottom" id="jVc-9E-O4u"/>
                            <constraint firstAttribute="trailing" secondItem="2dk-Gs-pTM" secondAttribute="trailing" id="oKj-uC-gRJ"/>
                            <constraint firstItem="2dk-Gs-pTM" firstAttribute="leading" secondItem="0aG-t2-5fT" secondAttribute="leading" id="s6s-sW-YU5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="ENTER-LABEL" id="zGo-9m-lM0"/>
                    <connections>
                        <outlet property="calcButton" destination="42j-kW-w6Q" id="k6g-Ro-LZy"/>
                        <outlet property="datePicker" destination="2dk-Gs-pTM" id="Arq-9S-Tkv"/>
                        <outlet property="displayView" destination="AYM-nT-E6c" id="e0m-j6-neB"/>
                        <outlet property="explainTextField" destination="Wm8-kp-O0f" id="OND-ks-3sU"/>
                        <outlet property="view" destination="0aG-t2-5fT" id="UD5-dh-nql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzr-rM-Sw0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-235"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
